In [1]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

#Read data as dataframe sal
sal=pd.read_csv("/content/drive/MyDrive/Data Science/14.07.2022/Salaries.csv")
sal

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [3]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [5]:
#Calculating the Average Basepay
#we need to first fill the Na Values in the BasePay Field
#sal=sal.replace("Not Provided",np.nan)
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [19]:
arr=np.array(sal["BasePay"])
refreshed_arr=[]
for x in arr:
  if x == "Not Provided":
    refreshed_arr.append(np.nan)
  else:
    refreshed_arr.append(float(x))
refreshed_arr
sal.drop("BasePay",axis=1,inplace=True)
sal["BasePay"]=refreshed_arr
sal

,Id,EmployeeName,JobTitle,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,BasePay
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,167411.18
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,155966.02
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,212739.13
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,77916.00
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,134401.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT,0.00
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT,0.00

In [20]:
#getting mean of basepat
sal["BasePay"].mean()

66325.4488404877

In [21]:
#Getting Highest Amount of Overtime from Dataset
arr=np.array(sal["OvertimePay"])
refreshed_arr=[]
for x in arr:
  if x == "Not Provided":
    refreshed_arr.append(np.nan)
  else:
    refreshed_arr.append(float(x))
refreshed_arr
sal.drop("OvertimePay",axis=1,inplace=True)
sal["OvertimePay"]=refreshed_arr
sal

sal["OvertimePay"].max()

245131.88

In [28]:
#GET JOB TITLE OF JOSEPH DRISCOLL
sal[sal["EmployeeName"]=="JOSEPH DRISCOLL"]["JobTitle"]

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

How much Joseph Driscoll Make (including Benefits) ?

In [29]:
sal[sal["EmployeeName"]=="JOSEPH DRISCOLL"]["TotalPayBenefits"]

24    270324.91
Name: TotalPayBenefits, dtype: float64

Name of Highest Paid Person (with Benefits)

In [36]:
sal[sal["TotalPayBenefits"]==sal["TotalPayBenefits"].max()]["EmployeeName"]

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?

In [38]:
sal[sal["TotalPayBenefits"]==sal["TotalPayBenefits"].min()]

,Id,EmployeeName,JobTitle,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,BasePay,OvertimePay
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT,0.0,0.0

What was the average (mean) BasePay of all employees per year? (2011-2014) ?

In [40]:
sal.groupby(["Year"]).mean()["BasePay"]

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

How many unique job titles are there?

In [44]:
len(sal["JobTitle"].unique())

2159

What are the top 5 most common jobs?

In [56]:
sal["JobTitle"].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?)

In [58]:
sal

,Id,EmployeeName,JobTitle,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,BasePay,OvertimePay
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,167411.18,0.00
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,155966.02,245131.88
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,212739.13,106088.18
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,77916.00,56120.71
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,134401.60,9737.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT,0.00,0.00
148650,148651,Not provided,Not provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN,NaN,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN,NaN,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN,NaN,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT,0.00,0.00

In [104]:
sum(sal[sal["Year"]==2013]["JobTitle"].value_counts()==1)

202

How many people have the word Chief in their job title? (This is pretty tricky)

In [107]:
def check(x):
  if "chief" in x.lower():
    return True
  return False

sum(sal["JobTitle"].apply(lambda x : check(x)))

627